{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CuentasContext": "Server=(localdb)\\mssqllocaldb;Database=CuentasContext-0a64dcd3-54d7-460a-b7e6-ee28dc690df9;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}